# lite-mall-admin

./: LICENSE  README.md  登录逻辑.md
admin/: .gitignore  pom.xml
admin-vue/: package-lock.json  package.json
admin-vue/src/: main.js
admin-vue/src/assets/css/: global.css
admin-vue/src/components/: home.vue  login.vue  welcome.vue
admin-vue/src/components/goods/: Add.vue  Cate.vue  Goods.vue  List.vue  Params.vue
admin-vue/src/components/order/: Order.vue
admin-vue/src/components/permission/: Rights.vue  Role.vue
admin-vue/src/components/report/: Report.vue
admin-vue/src/components/user/: Users.vue
admin-vue/src/js/: cityData.js  rsaKey.js
admin-vue/src/network/: Params.js  User.js  category.js  goods.js  kuaidi.js  login.js  menu.js  order.js  report.js  request.js  rights.js  role.js
admin-vue/src/plugins/: element.js
admin-vue/src/router/: index.js
admin/src/main/java/com/yyt/axios/: AxiosApplication.java
admin/src/main/java/com/yyt/axios/annotation/: Logging.java
admin/src/main/java/com/yyt/axios/aspect/: LogAspect.java
admin/src/main/java/com/yyt/axios/config/: CorsConfig.java  DruidConfig.java  GlobalExceptionHandler.java  RedisConfig.java  ShiroConfig.java
admin/src/main/java/com/yyt/axios/controller/goods/: CategoryController.java  FileUploadController.java  GoodsController.java
admin/src/main/java/com/yyt/axios/controller/login/: LoginController.java
admin/src/main/java/com/yyt/axios/controller/menu/: MenuController.java
admin/src/main/java/com/yyt/axios/controller/order/: OrderController.java
admin/src/main/java/com/yyt/axios/controller/permission/: RightsController.java  RoleController.java
admin/src/main/java/com/yyt/axios/controller/report/: ReportController.java
admin/src/main/java/com/yyt/axios/controller/user/: UserController.java
admin/src/main/java/com/yyt/axios/entity/: AreaReportPO.java  AttributePO.java  CategoryPO.java  GoodsAttr.java  GoodsAttrPO.java  GoodsDetailPO.java  GoodsPO.java  GoodsPicsPO.java  Header.java  ManagerPO.java  OrderPO.java  PayLoad.java  PermissionPO.java  PermissonApiPO.java  RightsPO.java  RolePO.java
admin/src/main/java/com/yyt/axios/enums/: AlgorithmEnum.java  CategoryLevelEnum.java  CodeEnum.java  GoodsStateEnum.java  ICode.java  RightsEnum.java  RightsRequestTypeEnum.java
admin/src/main/java/com/yyt/axios/exception/: AlgorithmNotRegisterException.java
admin/src/main/java/com/yyt/axios/mapper/: AttributeMapper.java  CategoryMapper.java  GoodsAttrMapper.java  GoodsMapper.java  GoodsPicMapper.java  ManagerMapper.java  OrderMapper.java  PermissionMapper.java  ReportMapper.java  RoleMapper.java
admin/src/main/java/com/yyt/axios/mybatis/typeHandler/: StringListTypeHandler.java
admin/src/main/java/com/yyt/axios/service/: CategoryService.java  FileUploadService.java  GoodsService.java  LoginService.java  MenuService.java  OrderService.java  ReportService.java  RightsService.java  RoleService.java  UserService.java
admin/src/main/java/com/yyt/axios/service/impl/: CategoryServiceImpl.java  FileUploadServiceImpl.java  GoodsServiceImpl.java  LoginServiceImpl.java  MenuServiceImpl.java  OrderServiceImpl.java  ReportServiceImpl.java  RightsServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
admin/src/main/java/com/yyt/axios/shiro/: AuthToken.java  CustomSessionManager.java  MyAuthenticationFilter.java  UserRealm.java
admin/src/main/java/com/yyt/axios/util/: AnnotationUtils.java  Base64UrlUtil.java  EnumUtil.java  HttpUtil.java  JsonUtil.java  JwtUtil.java  MD5Util.java  OSSUtil.java  RsaUtil.java  StringCacheUtil.java  TimeUtil.java  TokenUtil.java
admin/src/main/java/com/yyt/axios/vo/: AddAttributeVO.java  AddGoodsAttrVO.java  AreaReportVO.java  AttributeVO.java  BaseVO.java  CateInfoVO.java  CatePageVO.java  CateUpdateVO.java  CateVO.java  EditUserInfo.java  FileUploadReplyVO.java  GoodsAddVO.java  GoodsDetailVO.java  GoodsListVO.java  GoodsPageVO.java  GoodsPicsVO.java  ManagerVO.java  MenuVO.java  OrderPageVO.java  OrderVO.java  PicUrlVO.java  RidVO.java  RidsVO.java  RightVO.java  RightsListVO.java  RightsTreeVO.java  RoleVO.java  RolesVO.java  UserInfo.java  UserListVO.java  UserLoginVO.java  UserStateVO.java  UserVO.java
admin/src/main/java/com/yyt/axios/vo/report/: LegendVO.java  SeriesItemVO.java  XAxisDateItemVO.java
admin/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
admin/src/main/resources/com/yyt/axios/mapper/: AttributeMapper.xml  CategoryMapper.xml  GoodsAttrMapper.xml  GoodsMapper.xml  GoodsPicMapper.xml  ManagerMapper.xml  OrderMapper.xml  PermissionMapper.xml  ReportMapper.xml  RoleMapper.xml
admin/src/main/resources/generator/: generatorConfig.xml
admin/src/test/java/com/yyt/axios/: AxiosApplicationTests.java
